#user html;
worker_processes  4;

daemon off;

events {
    worker_connections  2048;
}

error_log  /var/log/nginx-error.log warn;
pid        /var/run/nginx.pid;

http {
    include       mime.types;
    default_type  application/octet-stream;
    access_log  /var/log/nginx-access.log;
    sendfile        off;
    keepalive_timeout  65;
    output_buffers 1 512k;

    server {
        listen       8080;
        server_name  localhost;

        location / {
            root   /images;
        }
    }
}
